<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme.css" />
        <title>FooBar Web Design</title>
    </head>
    <body>
        <div class="app">
            <div data-role="page" id="home">
               <header data-role="header">
                    <h1>FooBar Web Design</h1>
               </header>

               <div data-role="content">
                    <nav data-role="navbar">
                        <ul>
                            <li><a href="#home" class="ui-btn-active">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <h3>Welcome to Foobar.</h3>
                    <img src="img/banner.png" class="banner">
                    <p>
                    Cada provincia dictará para sí una Constitución bajo el sistema representativo republicano, de acuerdo con los principios, declaraciones y garantías de la Constitución Nacional; y que asegure su administración de justicia, su régimen municipal, y la educación primaria. Bajo de estas condiciones el Gobierno federal, garante a cada provincia el goce y ejercicio de sus instituciones.
                    </p>
                    <a href="#contact" class="ui-shadow ui-btn ui-corner-all">Contact us today</a>
               </div>

               <footer data-role="footer">
                    <h3>Copyright &copy; 2015
               </footer>
            </div>

            <div data-role="page" id="about">
               <header data-role="header">
                    <h1>About FooBar</h1>
               </header>

               <div data-role="content">
                    <nav data-role="navbar">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about" class="ui-btn-active">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <h3>About Us</h3>
                    <p>
                    Cada provincia dictará para sí una Constitución bajo el sistema representativo republicano, de acuerdo con los principios, declaraciones y garantías de la Constitución Nacional; y que asegure su administración de justicia, su régimen municipal, y la educación primaria. Bajo de estas condiciones el Gobierno federal, garante a cada provincia el goce y ejercicio de sus instituciones.
                    </p>
                    <p>
                    Cada provincia dictará para sí una Constitución bajo el sistema representativo republicano, de acuerdo con los principios, declaraciones y garantías de la Constitución Nacional; y que asegure su administración de justicia, su régimen municipal, y la educación primaria. Bajo de estas condiciones.
                    </p>
               </div>

               <footer data-role="footer">
                    <h3>Copyright &copy; 2015
               </footer>
            </div>
            
            <div data-role="page" id="contact">
               <header data-role="header">
                    <h1>Contact FooBar</h1>
               </header>

               <div data-role="content">
                    <nav data-role="navbar">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact" class="ui-btn-active">Contact</a></li>
                        </ul>
                    </nav>
                    <h3>Contact Us</h3>
                    <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.801788245579!2d-78.49385098524678!3d-0.16493969987965434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a961b7c9137%3A0x3646e8126daaadaa!2sMariano+Echeverr%C3%ADa%2C+Quito+170104!5e0!3m2!1ses-419!2sec!4v1448042104071" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <h3>Location</h3>
                    <ul>
                      <li><strong>Foobar Web Design</strong></li>
                      <li>Mariano Echeverria 823, Quito</li>
                      <li><strong>Email: </strong>chavuco@hotmail.com</li>
                      <li><strong>Phone: </strong>0998529613</li>
                    </ul>
                    </div>
               </div>

               <footer data-role="footer">
                    <h3>Copyright &copy; 2015
               </footer>
            </div>

        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
